# ApplianceControl

./: README.md  build.gradle  settings.gradle
src/main/java/com/testProject/applianceControl/: ApplianceControlApplication.java
src/main/java/com/testProject/applianceControl/configuration/: ApplicationConfiguration.java
src/main/java/com/testProject/applianceControl/controller/: ApplianceStateController.java  OvenController.java  WashMachineController.java
src/main/java/com/testProject/applianceControl/jpa/: AbstractAppliance.java  ApplianceType.java
src/main/java/com/testProject/applianceControl/jpa/oven/: OvenEntity.java  OvenRepository.java
src/main/java/com/testProject/applianceControl/jpa/state/: ApplianceStateEntity.java  ApplianceStateRepository.java
src/main/java/com/testProject/applianceControl/jpa/washMachine/: WashMachineEntity.java  WashMachineRepository.java
src/main/java/com/testProject/applianceControl/service/: IApplianceService.java  IApplianceStateService.java  IOvenService.java  IWashMachineService.java
src/main/java/com/testProject/applianceControl/service/dto/request/: ApplianceRequest.java  ApplianceStateRequest.java  OvenRequest.java
src/main/java/com/testProject/applianceControl/service/dto/response/: ApplianceResponse.java  ApplianceStateResponse.java  OvenResponse.java
src/main/java/com/testProject/applianceControl/service/impl/: ApplianceStateService.java  OvenService.java  WashMachineService.java
src/main/java/com/testProject/applianceControl/swagger/: SwaggerConfig.java
src/test/java/com/testProject/applianceControl/: BaseTest.java
src/test/java/com/testProject/applianceControl/mapping/: ApplianceStateMappingTest.java  OvenMappingTest.java  WashMachineMappingTest.java
src/test/java/com/testProject/applianceControl/repositoryLayer/: ApplianceStateRepositoryTest.java  OvenRepositoryTest.java  WashMachineRepositoryTest.java
