buildscript {
	ext {
		springBootVersion = '1.5.12.RELEASE'
	}
	repositories {
		mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.15"
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "net.ltgt.apt-idea"
apply plugin: 'org.springframework.boot'

group = 'com.testProject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')
    //compile('org.springframework.boot:spring-boot-starter-validation')
	//compile('org.springframework.boot:spring-boot-starter-web')
	//compile('org.springframework.data:spring-data-rest-hal-browser')

	compile(group: 'org.modelmapper', name: 'modelmapper', version: '1.1.0')

	runtime('org.hsqldb:hsqldb')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	//testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')

	compileOnly 'org.projectlombok:lombok:1.16.20'
	apt "org.projectlombok:lombok:1.16.20"
}
